{
  "compilerOptions": {
      "target": "esnext",
      "jsx": "react",
      "module": "commonjs",
      "baseUrl": "lib"
  },
  "include": [
      "lib/**/*"
  ],
  "exclude": [
    "node_modules", 
    "build",
    "dist"
    ]
}
